<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The QR Generator</title>
        <link rel="stylesheet" href="history.css">
    </head>
    <body>
        <h2>The QR <br> Generator</h2>

        <div class="history">
            <div class="card">
            <p><a href="index.html">Home</a></p>
            </div>
        <footer>
            <p class="foot">Copyright &copy; <span id="year"></span></p>
        </footer>
        </div>

        <script src="index.js"></script>
    </body>
</html>